<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|top"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingTop="20dp">

    <LinearLayout
        android:id="@+id/container_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="11.5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="11.5dp">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_arrow"
            android:contentDescription="@string/empty" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/drawing"
            
            android:textSize="20sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/drawing_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:layout_margin="10dp"
        android:gravity="center"
        android:autofillHints="name"
        android:inputType="textCapWords" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/container_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <LinearLayout
                android:id="@+id/container_chip_brush"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/container_frame"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="11dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="11dp">

                <FrameLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/container_shadow_icon">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/brush_icon"
                        android:textSize="20sp" />
                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:text="@string/brush"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_chip_colors"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/container_frame"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="11dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="11dp">

                <FrameLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/container_shadow_icon">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/palette_icon"
                        android:textSize="20sp" />
                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:text="@string/colors"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_stroke_width"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/container_frame"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="11dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="11dp">

                <FrameLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/container_shadow_icon">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/loop_icon"
                        android:textSize="20sp" />
                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:text="@string/size"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_eraser"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/container_frame"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="11dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="11dp">

                <FrameLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/container_shadow_icon">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="📏"
                        android:textSize="20sp" />
                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:text="Eraser"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>

    <SeekBar
        android:id="@+id/brush_size_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:max="100" />

    <View
        android:id="@+id/brush_size_indicator"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:visibility="gone" />

    <com.example.pencollab.DrawingView
        android:id="@+id/drawinView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="14dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/container_frame"/>

    <LinearLayout
        android:id="@+id/container_button_share_and_save"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="start|bottom"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="1dp"
        android:layout_marginBottom="12dp">


        <Button
            android:id="@+id/button_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/white_button_with_black_border"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp"
            android:text="@string/share"
            android:textColor="@color/button_border"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_premium"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp"
            android:text="@string/save"
            android:textColor="@color/button"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>
